name: Test workflow call

on:
  workflow_dispatch:
    inputs:
      repo-name:
        description: Repository name (oarepo/oarepo-vocabularies)
        required: true
        default: oarepo/oarepo-vocabularies
        type: choice
        options: [ "oarepo/oarepo-runtime", "oarepo/oarepo-vocabularies", "oarepo/oarepo-upload-cli" ]
      oarepo:
        description: OARepo version (11, 12, ...)
        required: true
        type: string
        default: 11

jobs:
  calljob:
    uses: ./.github/workflows/get_requirements.yaml
    with:
      repo-name: ${{ github.event.inputs.repo-name }}
      oarepo: ${{ github.event.inputs.oarepo }}

  outjob:
    runs-on: ubuntu-latest
    needs: calljob
    steps:
      - name: Show outputs
        id: step2
        run: |
          echo "steps.step1.outputs.requirements: ${{ needs.calljob.outputs.requirements }}"
          echo "REQUIREMENTS: $REQUIREMENTS"
          echo "env.REQUIREMENTS: ${{ env.REQUIREMENTS }}"
